# 사용법
# node.js -> process.env.변수명
# browser -> process.env.NEXT_PUBLIC_변수명

name=PRODUCTION
NEXT_PUBLIC_API_URL = "http://makeup-api.herokuapp.com/api/v1/products.json?brand=smashbox"
API_URL ="http://makeup-api.herokuapp.com/api/v1/products.json?brand=smashbox"